DEVELOPMENT_MODE = "development_mode"
PRODUCTION_MODE = "production_mode"
ENVIRONMENT = "development_mode"

# WEATHER API
WEATHER_API_URL = "http://api.weatherapi.com/v1/"
WEATHER_API_KEY = "e7a39d8a1019410889f121558212610"

# IP ADDRESS LOCATION API
IPSTACK_API_URL = "http://api.ipstack.com/ip_address?access_key=fca032af450f1c787c6c8a2ff41b09ee"

# GOOGLE APIS
GOOGLE_API_KEY = "AIzaSyC8MVdRJ430HnhgczTKtrki1dK_8W2DzOA"
GEOCODING_API_URL = "https://maps.googleapis.com/maps/api/geocode/json?latlng=LAT_LNG&key=${GOOGLE_API_KEY}"
PLACES_API_URL = "https://maps.googleapis.com/maps/api/place/details/json?place_id=PLACE_ID&fields=formatted_address,name,photo&key=${GOOGLE_API_KEY}"